// application resources path
app.resources.path=src/main/resources/edu.ccri.assignment.lesson05/

// output contact information worksheet name
output.contact.worksheet.name=Contact Information

// input contact file name
input.contact.file.name=src/main/resources/edu.ccri.assignment.lesson05/in/contact.xml

output.contact.file.output.src=src/main/resources/edu.ccri.assignment.lesson05/out/

// input file name
input.file.name=src/main/resources/edu.ccri.assignment.lesson05/in/Planets.xlsx

// sheet number for the planets:
input.file.planets.sheetnumber=0

// sheet number for the vehicles:
input.file.vehicles.sheetnumber=1

// input file name planetary constants
input.file.name.planetary.constants=src/main/resources/edu.ccri.assignment.lesson05/in/PlanetaryConstants.xml

// output file name planetary constants prefix
output.file.name.planetary.constants.prefix=out/planetaryConstants

// output file name planetary constants suffix
output.file.name.planetary.constants.suffix=.xml

// output file name prefix
output.file.name.prefix=src/main/resources/edu.ccri.assignment.lesson05/out/

// output file name suffix
output.file.name.suffix=.xlsx

// output worksheet name
output.worksheet.name=Planetary Output
